{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "/media/modongsong/data/workspace/github-aican/ai-video/content/gst-example/builddir/compile_commands.json"
        }
    ],
    "version": 4
}